[hotred_tool]
INSTALL_DIR = /home/ubuntu/project/HottestTopicOnReddit
ZIP_DB_FILE = data/redditSampleJson.txt

# Kafka setting:
# Kafka consumer group = hotred_streaming
# Kafka topic: reddit_stream, with partion=18. 3 workers with 6 core each
# bin/kafka-create-topic.sh --topic reddit_stream --replica 2 --zookeeper <localhost:2181> --partition 18



# Spark setting:
# SPARK_WORKER_INSTANCES=6 lauch 6 worker instances perl worker machine, each machine has 6 cores
# SPARK_WORKER_CORES=2 : each worker instance only use 2 core to avoid too much load imbalance


# Cassandra setting:


